# How to verify rate limiting

## Default policy (general API)
Hit a normal route repeatedly and observe `RateLimit-*` headers.

Example:
for i in $(seq 1 3); do
  curl -i http://localhost:8080/files/non-existent \
    -H 'x-user-id: 00000000-0000-0000-0000-000000000001' | head -n 20
done

## Strict policy (sensitive routes)
Sensitive routes should trigger 429 much earlier.

Example:
for i in $(seq 1 12); do
  curl -s -o /dev/null -w '%{http_code}\n' \
    -X POST http://localhost:8080/orders \
    -H 'Content-Type: application/json' \
    -H 'Idempotency-Key: demo-key-'"$i" \
    -H 'x-user-id: 00000000-0000-0000-0000-000000000001' \
    -d '{"items":[{"productId":"11111111-1111-1111-1111-111111111111","quantity":1}]}'
done

Expected:
- first requests: 4xx/2xx depending on business data
- after strict budget is exhausted: `429`
- response body includes `requestId` and `correlationId`
